<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vtex Template Generetor</title>
  <link rel="stylesheet" href="css/style-min.css">
</head>
<body class="header">

<div class="container-fluid">
  <div class="row">
    	<aside>
    		<div class="drop-box">
          <label for="open-drop" class="title">Selecione um componente</label>
          <input type="checkbox" id="open-drop"/>
              <ul>
                <label for="open-drop" id="logo">Logo</label>
                <label for="open-drop" id="busca">Busca</label>
                <label for="open-drop" id="icones-cpc">Icones "Conta, Pedidos e Carrinho"</label>
              </ul>
        </div>
    	</aside>

      <div class="modal-edite-logo modal">
        <div class="fechar">X</div>
        <div class="form-group">
          <label for="alinhamento">Alinhamento Horizontal</label>
            <select id="select-alinhamento-horizontal">
              <option value="header-h-left">Left</option>
              <option value="header-h-center">Center</option>
              <option value="header-h-right">Right</option>
            </select>
        </div>
        <div class="form-group">
          <label for="alinhamento">Alinhamento Vertical</label>
            <select id="select-alinhamento-vertical">
              <option value="header-v-top">Top</option>
              <option value="header-v-center">Center</option>
              <option value="header-v-bottom">Bottom</option>
            </select>
        </div>
        <div class="form-group">
          <label for="alinhamento">URL Image</label>
            <input type="text" id="url-image">
        </div>
        <div class="form-group">        
            <button type="submit" class="btn btn-default" id="edite-logo">Atualizar</button>
        </div>
      </div>

      <div class="modal-edite-busca modal">
        <div class="fechar">X</div>
        <div class="form-group">
          <label for="alinhamento">Alinhamento Horizontal</label>
            <select id="select-alinhamento-horizontal">
              <option value="header-busca-h-left">Left</option>
              <option value="header-busca-h-center">center</option>
              <option value="header-busca-h-right">Right</option>
            </select>
        </div>
        <div class="form-group">
          <label for="alinhamento">Alinhamento Vertical</label>
            <select id="select-alinhamento-vertical">
              <option value="header-busca-v-top">Top</option>
              <option value="header-busca-v-center">Center</option>
              <option value="header-busca-v-bottom">Bottom</option>
            </select>
        </div>
        <div class="form-group">        
            <button type="submit" class="btn btn-default" id="edite-busca">Atualizar</button>
        </div>
      </div>

      <div class="modal-edite-icones modal">
        <div class="fechar">X</div>
        <div class="form-group">
          <label for="alinhamento">Alinhamento Horizontal</label>
            <select id="select-alinhamento-horizontal">
              <option value="header-icones-h-left">Left</option>
              <option value="header-icones-h-center">center</option>
              <option value="header-icones-h-right">Right</option>
            </select>
        </div>
        <div class="form-group">
          <label for="alinhamento">Alinhamento Vertical</label>
            <select id="select-alinhamento-vertical">
              <option value="header-icones-v-top">Top</option>
              <option value="header-icones-v-center">Center</option>
              <option value="header-icones-v-bottom">Bottom</option>
            </select>
        </div>
        <div class="form-group">        
            <button type="submit" class="btn btn-default" id="edite-icones">Atualizar</button>
        </div>
      </div>

        <section class="container-header">

          <header>

            <div class="container-center">
              
            </div>
            
          </header>

            <div class="btn-code">
              <button type="submit" class="btn btn-default" id="salvar-codigo">SALVAR</button>
            </div>
          
        </section>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/components/header.js"></script>
</body>
</html>
