<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vtex Template Generetor</title>
  <link rel="stylesheet" href="css/style-min.css">
</head>
<body>

<section class="box-nome-loja col-lg-6">
	
	<div class="form-group">
		<label for="nomeLoja">Digite o nome da loja</label>	
		<input type="text" class="form-control" id="nomeLoja" placeholder="Loja Exemplo">
		<button type="submit" class="btn btn-default">Cadastrar</button>
	</div>

</section>

<script src="js/jquery.min.js"></script>
</body>
</html>
